spring.main.allow-circular-references = true
spring.datasource.url = ${db_url}
spring.datasource.username = ${username}
spring.datasource.password = ${password}
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.sql.init.mode = always
jwt.secret = voyage
spring.session.store-type = jdbc
spring.session.jdbc.initialize-schema = always
spring.session.timeout.seconds = 14400